[tox]
envlist = exec_sit
skipsdist = true

[testenv:exec_sit]
basepython=python3.8
deps = -r{toxinidir}/requirements.txt
setenv = PYTHONPATH=.
commands =
    robot -L TRACE -v TOPOLOGY_PATH:topologies/enabled/my.yaml --include SMOKE tests/

[testenv:lint]
basepython=python3.8
deps = -r{toxinidir}/requirements.txt
commands=pylint --rcfile=pylintrc resources/libraries/python/
